PDF_DIRECTORY=/home/qa-prod/Desktop/QC_Documents
DATABASE_NAME=QA
DATABASE_PASSWORD=password
DATABASE_URL = localhost
EXTENSIONS=[".pdf",".xlsx",".docx",".pptx",".txt",".csv"]
SKIP_LOAD_MODEL = True
MILVUS_URL = http://localhost:19530
HOST = "localhost"
PORT = "19530"